-- My conception of what the conf file will look like
-- Inheritance and programming by exception
-- env["TC"] = "~d/git/iproute2/tc/tc"

wireless["QMODEL"] = "sfqred"
wireless["DIFFSERV"] = "extreme"
ethernet["QMODEL"] = "sfq"

-- Examples of more specific rules

ge00["BINS"] = 256
ge00["QMODEL"] = "twotorrent"
ge00["UPLINK"] = 4000
ge00["DOWNLINK"] = 100000

-- firewall rules 

ge00["NAT"] = true
ge00["CLAMP_MSS"] = "MTU"

zone["SECURE"] = "s+"
zone["GUEST"] = "g+"

-- But working this out is hard without many hashes

zone_to["GUEST"] = ALLOW
zone_from["GUEST"] = ALLOW

secure[zone_from["GUEST"]] = EXCEPTIONS
